<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Rostros e Historias</title>
		<link rel="stylesheet" href="css/style.css">
		<link href="https://fonts.googleapis.com/css?family=Arvo:400,400i,700,700i|Kalam:400,700|Roboto:400,400i,700,700i&display=swap" rel="stylesheet">
	</head>
	<body>
		<div id="wrapper">
			<header>
				<nav>
					<ul class="menu">
						<li><a href="">Inicio</a></li>
						<li><a href="">Mi Rostro</a></li>
						<li><a href="">Las Historias</a></li>
						<li><a href="">Contácteme</a></li>
					</ul>
				</nav>
				<h1 class="logo">
					<a href="index.html"><span>Rostros</span> e <span>Historias</span></a>
				</h1>
				<nav class="social">
					<ul>
						<li><a href=""><img src="" alt="Facebook"></a></li>
						<li><a href=""><img src="" alt="Twitter"></a></li>
						<li><a href=""><img src="" alt="Instagram"></a></li>
					</ul>
				</nav>
			</header>
			<section class="hero">
				
			</section>
			<section class="history">
				
			</section>
			<section class="contact-home">
				
			</section>
			<footer>
				
			</footer>
		</div>
	</body>
</html>